{
  "mysql_readwrite": {
    "host": "db.nigb.app",
    "user": "",
    "password": "",
    "database": "NIGB"
  },
  "snowflake": {
    "host": "nigb.app",
    "datacenter": 1,
    "worker": 1
  },
  "MODULES": {
    "Calendar": [
      {
        "uuid": "ferien2018",
        "ref": "https://www.schulferien.eu/downloads/ical4.php?land=3&type=1&year=2018",
        "uuidFormater": {
          "regex": "-schulferien\\.eu$",
          "flags": "g",
          "replacement": "@schulferien.eu"
        }
      }, {
        "uuid": "ferien2019",
        "ref": "https://www.schulferien.eu/downloads/ical4.php?land=3&type=1&year=2019",
        "uuidFormater": {
          "regex": "-schulferien\\.eu$",
          "flags": "g",
          "replacement": "@schulferien.eu"
        }
      }, {
        "uuid": "feiertage2018",
        "ref": "https://www.schulferien.eu/downloads/ical4.php?land=NI&type=0&year=2018",
        "uuidFormater": {
          "regex": "-schulferien\\.eu$",
          "flags": "g",
          "replacement": "@schulferien.eu"
        }
      }, {
        "uuid": "feiertage2019",
        "ref": "https://www.schulferien.eu/downloads/ical4.php?land=NI&type=0&year=2019",
        "uuidFormater": {
          "regex": "-schulferien\\.eu$",
          "flags": "g",
          "replacement": "@schulferien.eu"
        }
      }, {
        "uuid": "schoolMain",
        "ref": "https://nigb.de/caldav/+public/calendar",
        "username": "--username--",
        "password": "--password--"
      }
    ]
  },
  "BROADCAST_DELAY_MIN": 5,
  "MAX_TIME_FOR_3_CRASHES": 5
}
